# Sitecore Search Configuration
# Get these values from the Developers resources section in Customer Engagement Console (CEC)
# https://doc.sitecore.com/discover/en/developers/discover-developer-guide/index_en.html?contextId=apiaccess

# Environment where data should be gathered
# Possible values: apse2 (Asia/Oceania), prodEu (Europe), prod (US)
VITE_SEARCH_ENV=

# Your Sitecore Search customer key from CEC
VITE_SEARCH_CUSTOMER_KEY=

# API key provided in CEC
VITE_SEARCH_API_KEY=